2026/05/30-21:52:26.206107 7170 RocksDB version: 10.1.3
2026/05/30-21:52:26.206176 7170 Git sha 5823cf08d69e4d9cba6953d51fb7d6996c72df94
2026/05/30-21:52:26.206191 7170 Compile date 2025-05-12 17:54:01
2026/05/30-21:52:26.206203 7170 DB SUMMARY
2026/05/30-21:52:26.206212 7170 Host name (Env):  ZYCHU-DESKTOP
2026/05/30-21:52:26.206218 7170 DB Session ID:  I75AF079EB3SEH89HHW1
2026/05/30-21:52:26.206858 7170 CURRENT file:  CURRENT
2026/05/30-21:52:26.206874 7170 IDENTITY file:  IDENTITY
2026/05/30-21:52:26.206962 7170 MANIFEST file:  MANIFEST-000031 size: 1100 Bytes
2026/05/30-21:52:26.206978 7170 SST files in C:\Users\kacpe\AppData\Roaming\.minecraft\zychusmp4testing\saves\Tectonic test 2\voxy/00ef60c3ba1f62d1a67f03d25f496d33/storage/ dir, Total Num: 9, files: 000013.sst 000018.sst 000019.sst 000020.sst 000021.sst 000023.sst 000025.sst 000028.sst 000029.sst 
2026/05/30-21:52:26.207109 7170 Write Ahead Log file in C:\Users\kacpe\AppData\Roaming\.minecraft\zychusmp4testing\saves\Tectonic test 2\voxy/00ef60c3ba1f62d1a67f03d25f496d33/storage/: 000030.log size: 13419487 ; 
2026/05/30-21:52:26.207130 7170                         Options.error_if_exists: 0
2026/05/30-21:52:26.207136 7170                       Options.create_if_missing: 1
2026/05/30-21:52:26.207140 7170                         Options.paranoid_checks: 1
2026/05/30-21:52:26.207144 7170             Options.flush_verify_memtable_count: 1
2026/05/30-21:52:26.207148 7170          Options.compaction_verify_record_count: 1
2026/05/30-21:52:26.207151 7170                               Options.track_and_verify_wals_in_manifest: 0
2026/05/30-21:52:26.207155 7170                               Options.track_and_verify_wals: 0
2026/05/30-21:52:26.207158 7170        Options.verify_sst_unique_id_in_manifest: 1
2026/05/30-21:52:26.207162 7170                                     Options.env: 0000017A18CC7490
2026/05/30-21:52:26.207166 7170                                      Options.fs: WinFS
2026/05/30-21:52:26.207170 7170                                Options.info_log: 0000017A2C2DA270
2026/05/30-21:52:26.207174 7170                Options.max_file_opening_threads: 16
2026/05/30-21:52:26.207178 7170                              Options.statistics: 0000000000000000
2026/05/30-21:52:26.207181 7170                               Options.use_fsync: 0
2026/05/30-21:52:26.207189 7170                       Options.max_log_file_size: 0
2026/05/30-21:52:26.207193 7170                  Options.max_manifest_file_size: 1073741824
2026/05/30-21:52:26.207197 7170                   Options.log_file_time_to_roll: 0
2026/05/30-21:52:26.207201 7170                       Options.keep_log_file_num: 1000
2026/05/30-21:52:26.207205 7170                    Options.recycle_log_file_num: 0
2026/05/30-21:52:26.207208 7170                         Options.allow_fallocate: 1
2026/05/30-21:52:26.207212 7170                        Options.allow_mmap_reads: 0
2026/05/30-21:52:26.207216 7170                       Options.allow_mmap_writes: 0
2026/05/30-21:52:26.207219 7170                        Options.use_direct_reads: 0
2026/05/30-21:52:26.207223 7170                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/30-21:52:26.207227 7170          Options.create_missing_column_families: 1
2026/05/30-21:52:26.207230 7170                              Options.db_log_dir: 
2026/05/30-21:52:26.207234 7170                                 Options.wal_dir: 
2026/05/30-21:52:26.207238 7170                Options.table_cache_numshardbits: 6
2026/05/30-21:52:26.207242 7170                         Options.WAL_ttl_seconds: 0
2026/05/30-21:52:26.207246 7170                       Options.WAL_size_limit_MB: 0
2026/05/30-21:52:26.207249 7170                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/30-21:52:26.207253 7170             Options.manifest_preallocation_size: 4194304
2026/05/30-21:52:26.207257 7170                     Options.is_fd_close_on_exec: 1
2026/05/30-21:52:26.207260 7170                   Options.advise_random_on_open: 1
2026/05/30-21:52:26.207264 7170                    Options.db_write_buffer_size: 0
2026/05/30-21:52:26.207300 7170                    Options.write_buffer_manager: 0000017A187E9230
2026/05/30-21:52:26.207307 7170                      Options.use_adaptive_mutex: 0
2026/05/30-21:52:26.207311 7170                            Options.rate_limiter: 0000000000000000
2026/05/30-21:52:26.207323 7170     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/30-21:52:26.207327 7170                       Options.wal_recovery_mode: 2
2026/05/30-21:52:26.207331 7170                  Options.enable_thread_tracking: 0
2026/05/30-21:52:26.207335 7170                  Options.enable_pipelined_write: 0
2026/05/30-21:52:26.207339 7170                  Options.unordered_write: 0
2026/05/30-21:52:26.207343 7170         Options.allow_concurrent_memtable_write: 1
2026/05/30-21:52:26.207346 7170      Options.enable_write_thread_adaptive_yield: 1
2026/05/30-21:52:26.207349 7170             Options.write_thread_max_yield_usec: 100
2026/05/30-21:52:26.207353 7170            Options.write_thread_slow_yield_usec: 3
2026/05/30-21:52:26.207356 7170                               Options.row_cache: None
2026/05/30-21:52:26.207360 7170                              Options.wal_filter: None
2026/05/30-21:52:26.207363 7170             Options.avoid_flush_during_recovery: 0
2026/05/30-21:52:26.207367 7170             Options.allow_ingest_behind: 0
2026/05/30-21:52:26.207370 7170             Options.two_write_queues: 0
2026/05/30-21:52:26.207374 7170             Options.manual_wal_flush: 0
2026/05/30-21:52:26.207378 7170             Options.wal_compression: 0
2026/05/30-21:52:26.207381 7170             Options.background_close_inactive_wals: 0
2026/05/30-21:52:26.207385 7170             Options.atomic_flush: 0
2026/05/30-21:52:26.207388 7170             Options.avoid_unnecessary_blocking_io: 1
2026/05/30-21:52:26.207392 7170             Options.prefix_seek_opt_in_only: 0
2026/05/30-21:52:26.207395 7170                 Options.persist_stats_to_disk: 0
2026/05/30-21:52:26.207399 7170                 Options.write_dbid_to_manifest: 1
2026/05/30-21:52:26.207403 7170                 Options.write_identity_file: 1
2026/05/30-21:52:26.207406 7170                 Options.log_readahead_size: 0
2026/05/30-21:52:26.207410 7170                 Options.file_checksum_gen_factory: Unknown
2026/05/30-21:52:26.207414 7170                 Options.best_efforts_recovery: 0
2026/05/30-21:52:26.207417 7170                Options.max_bgerror_resume_count: 2147483647
2026/05/30-21:52:26.207421 7170            Options.bgerror_resume_retry_interval: 1000000
2026/05/30-21:52:26.207425 7170             Options.allow_data_in_errors: 0
2026/05/30-21:52:26.207428 7170             Options.db_host_id: __hostname__
2026/05/30-21:52:26.207432 7170             Options.enforce_single_del_contracts: true
2026/05/30-21:52:26.207436 7170             Options.metadata_write_temperature: kUnknown
2026/05/30-21:52:26.207440 7170             Options.wal_write_temperature: kUnknown
2026/05/30-21:52:26.207444 7170             Options.max_background_jobs: 2
2026/05/30-21:52:26.207447 7170             Options.max_background_compactions: -1
2026/05/30-21:52:26.207451 7170             Options.max_subcompactions: 1
2026/05/30-21:52:26.207455 7170             Options.avoid_flush_during_shutdown: 0
2026/05/30-21:52:26.207458 7170           Options.writable_file_max_buffer_size: 1048576
2026/05/30-21:52:26.207462 7170             Options.delayed_write_rate : 16777216
2026/05/30-21:52:26.207466 7170             Options.max_total_wal_size: 134217728
2026/05/30-21:52:26.207469 7170             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/30-21:52:26.207473 7170                   Options.stats_dump_period_sec: 600
2026/05/30-21:52:26.207477 7170                 Options.stats_persist_period_sec: 600
2026/05/30-21:52:26.207480 7170                 Options.stats_history_buffer_size: 1048576
2026/05/30-21:52:26.207484 7170                          Options.max_open_files: -1
2026/05/30-21:52:26.207488 7170                          Options.bytes_per_sync: 0
2026/05/30-21:52:26.207515 7170                      Options.wal_bytes_per_sync: 0
2026/05/30-21:52:26.207522 7170                   Options.strict_bytes_per_sync: 0
2026/05/30-21:52:26.207525 7170       Options.compaction_readahead_size: 2097152
2026/05/30-21:52:26.207529 7170                  Options.max_background_flushes: -1
2026/05/30-21:52:26.207533 7170 Options.daily_offpeak_time_utc: 
2026/05/30-21:52:26.207536 7170 Compression algorithms supported:
2026/05/30-21:52:26.207540 7170 	kZSTD supported: 1
2026/05/30-21:52:26.207544 7170 	kSnappyCompression supported: 1
2026/05/30-21:52:26.207548 7170 	kBZip2Compression supported: 0
2026/05/30-21:52:26.207551 7170 	kZlibCompression supported: 1
2026/05/30-21:52:26.207555 7170 	kLZ4Compression supported: 1
2026/05/30-21:52:26.207559 7170 	kXpressCompression supported: 0
2026/05/30-21:52:26.207562 7170 	kLZ4HCCompression supported: 1
2026/05/30-21:52:26.207573 7170 Fast CRC32 supported: Not supported on x86
2026/05/30-21:52:26.207577 7170 DMutex implementation: std::mutex
2026/05/30-21:52:26.207581 7170 Jemalloc supported: 0
2026/05/30-21:52:26.214985 7170 [db\version_set.cc:6116] Recovering from manifest file: C:\Users\kacpe\AppData\Roaming\.minecraft\zychusmp4testing\saves\Tectonic test 2\voxy/00ef60c3ba1f62d1a67f03d25f496d33/storage/MANIFEST-000031
2026/05/30-21:52:26.221078 7170 [db\column_family.cc:658] --------------- Options for column family [default]:
2026/05/30-21:52:26.221108 7170               Options.comparator: leveldb.BytewiseComparator
2026/05/30-21:52:26.221111 7170           Options.merge_operator: None
2026/05/30-21:52:26.221113 7170        Options.compaction_filter: None
2026/05/30-21:52:26.221116 7170        Options.compaction_filter_factory: None
2026/05/30-21:52:26.221118 7170  Options.sst_partitioner_factory: None
2026/05/30-21:52:26.221120 7170         Options.memtable_factory: SkipListFactory
2026/05/30-21:52:26.221123 7170            Options.table_factory: BlockBasedTable
2026/05/30-21:52:26.221145 7170            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017A18D31420)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017A0EE306A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/30-21:52:26.221148 7170        Options.write_buffer_size: 2097152
2026/05/30-21:52:26.221151 7170  Options.max_write_buffer_number: 2
2026/05/30-21:52:26.221153 7170          Options.compression: ZSTD
2026/05/30-21:52:26.221156 7170                  Options.bottommost_compression: Disabled
2026/05/30-21:52:26.221158 7170       Options.prefix_extractor: nullptr
2026/05/30-21:52:26.221160 7170   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/30-21:52:26.221163 7170             Options.num_levels: 7
2026/05/30-21:52:26.221165 7170        Options.min_write_buffer_number_to_merge: 1
2026/05/30-21:52:26.221167 7170     Options.max_write_buffer_number_to_maintain: 0
2026/05/30-21:52:26.221169 7170     Options.max_write_buffer_size_to_maintain: 0
2026/05/30-21:52:26.221172 7170            Options.bottommost_compression_opts.window_bits: -14
2026/05/30-21:52:26.221178 7170                  Options.bottommost_compression_opts.level: 32767
2026/05/30-21:52:26.221182 7170               Options.bottommost_compression_opts.strategy: 0
2026/05/30-21:52:26.221184 7170         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/30-21:52:26.221187 7170         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/30-21:52:26.221189 7170         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/30-21:52:26.221192 7170                  Options.bottommost_compression_opts.enabled: false
2026/05/30-21:52:26.221195 7170         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/30-21:52:26.221197 7170         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/30-21:52:26.221199 7170            Options.compression_opts.window_bits: -14
2026/05/30-21:52:26.221202 7170                  Options.compression_opts.level: 32767
2026/05/30-21:52:26.221204 7170               Options.compression_opts.strategy: 0
2026/05/30-21:52:26.221207 7170         Options.compression_opts.max_dict_bytes: 0
2026/05/30-21:52:26.221209 7170         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/30-21:52:26.221211 7170         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/30-21:52:26.221214 7170         Options.compression_opts.parallel_threads: 1
2026/05/30-21:52:26.221216 7170                  Options.compression_opts.enabled: false
2026/05/30-21:52:26.221219 7170         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/30-21:52:26.221221 7170      Options.level0_file_num_compaction_trigger: 4
2026/05/30-21:52:26.221224 7170          Options.level0_slowdown_writes_trigger: 20
2026/05/30-21:52:26.221226 7170              Options.level0_stop_writes_trigger: 36
2026/05/30-21:52:26.221229 7170                   Options.target_file_size_base: 2097152
2026/05/30-21:52:26.221231 7170             Options.target_file_size_multiplier: 1
2026/05/30-21:52:26.221233 7170                Options.max_bytes_for_level_base: 10485760
2026/05/30-21:52:26.221236 7170 Options.level_compaction_dynamic_level_bytes: 1
2026/05/30-21:52:26.221239 7170          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/30-21:52:26.221242 7170 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/30-21:52:26.221247 7170 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/30-21:52:26.221250 7170 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/30-21:52:26.221252 7170 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/30-21:52:26.221254 7170 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/30-21:52:26.221257 7170 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/30-21:52:26.221259 7170 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/30-21:52:26.221261 7170       Options.max_sequential_skip_in_iterations: 8
2026/05/30-21:52:26.221264 7170                    Options.max_compaction_bytes: 52428800
2026/05/30-21:52:26.221266 7170                        Options.arena_block_size: 262144
2026/05/30-21:52:26.221268 7170   Options.soft_pending_compaction_bytes_limit: 268435456
2026/05/30-21:52:26.221271 7170   Options.hard_pending_compaction_bytes_limit: 1073741824
2026/05/30-21:52:26.221273 7170                Options.disable_auto_compactions: 0
2026/05/30-21:52:26.221296 7170                        Options.compaction_style: kCompactionStyleLevel
2026/05/30-21:52:26.221299 7170                          Options.compaction_pri: kMinOverlappingRatio
2026/05/30-21:52:26.221302 7170 Options.compaction_options_universal.size_ratio: 1
2026/05/30-21:52:26.221304 7170 Options.compaction_options_universal.min_merge_width: 2
2026/05/30-21:52:26.221307 7170 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/30-21:52:26.221310 7170 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/30-21:52:26.221312 7170 Options.compaction_options_universal.compression_size_percent: -1
2026/05/30-21:52:26.221315 7170 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/30-21:52:26.221361 7170 Options.compaction_options_universal.max_read_amp: -1
2026/05/30-21:52:26.221365 7170 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/30-21:52:26.221368 7170 Options.compaction_options_fifo.allow_compaction: 0
2026/05/30-21:52:26.221372 7170                   Options.table_properties_collectors: 
2026/05/30-21:52:26.221375 7170                   Options.inplace_update_support: 0
2026/05/30-21:52:26.221377 7170                 Options.inplace_update_num_locks: 10000
2026/05/30-21:52:26.221380 7170               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/30-21:52:26.221383 7170               Options.memtable_whole_key_filtering: 0
2026/05/30-21:52:26.221385 7170   Options.memtable_huge_page_size: 0
2026/05/30-21:52:26.221387 7170                           Options.bloom_locality: 0
2026/05/30-21:52:26.221390 7170                    Options.max_successive_merges: 0
2026/05/30-21:52:26.221392 7170             Options.strict_max_successive_merges: 0
2026/05/30-21:52:26.221395 7170                Options.optimize_filters_for_hits: 0
2026/05/30-21:52:26.221397 7170                Options.paranoid_file_checks: 0
2026/05/30-21:52:26.221399 7170                Options.force_consistency_checks: 1
2026/05/30-21:52:26.221402 7170                Options.report_bg_io_stats: 0
2026/05/30-21:52:26.221404 7170                Options.disallow_memtable_writes: 0
2026/05/30-21:52:26.221407 7170                               Options.ttl: 2592000
2026/05/30-21:52:26.221409 7170          Options.periodic_compaction_seconds: 0
2026/05/30-21:52:26.221412 7170                        Options.default_temperature: kUnknown
2026/05/30-21:52:26.221414 7170  Options.preclude_last_level_data_seconds: 0
2026/05/30-21:52:26.221417 7170    Options.preserve_internal_time_seconds: 0
2026/05/30-21:52:26.221419 7170                       Options.enable_blob_files: false
2026/05/30-21:52:26.221421 7170                           Options.min_blob_size: 0
2026/05/30-21:52:26.221424 7170                          Options.blob_file_size: 268435456
2026/05/30-21:52:26.221426 7170                   Options.blob_compression_type: NoCompression
2026/05/30-21:52:26.221429 7170          Options.enable_blob_garbage_collection: false
2026/05/30-21:52:26.221431 7170      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/30-21:52:26.221434 7170 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/30-21:52:26.221437 7170          Options.blob_compaction_readahead_size: 0
2026/05/30-21:52:26.221439 7170                Options.blob_file_starting_level: 0
2026/05/30-21:52:26.221442 7170         Options.experimental_mempurge_threshold: 0.000000
2026/05/30-21:52:26.221444 7170            Options.memtable_max_range_deletions: 0
2026/05/30-21:52:26.221737 7170 [db\column_family.cc:658] --------------- Options for column family [world_sections]:
2026/05/30-21:52:26.221748 7170               Options.comparator: leveldb.BytewiseComparator
2026/05/30-21:52:26.221752 7170           Options.merge_operator: None
2026/05/30-21:52:26.221755 7170        Options.compaction_filter: None
2026/05/30-21:52:26.221758 7170        Options.compaction_filter_factory: None
2026/05/30-21:52:26.221762 7170  Options.sst_partitioner_factory: None
2026/05/30-21:52:26.221765 7170         Options.memtable_factory: SkipListFactory
2026/05/30-21:52:26.221769 7170            Options.table_factory: BlockBasedTable
2026/05/30-21:52:26.221791 7170            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017A2CF34FB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017A0EE307B0
  block_cache_name: AutoHyperClockCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/30-21:52:26.221797 7170        Options.write_buffer_size: 67108864
2026/05/30-21:52:26.221800 7170  Options.max_write_buffer_number: 2
2026/05/30-21:52:26.221803 7170          Options.compression: NoCompression
2026/05/30-21:52:26.221805 7170                  Options.bottommost_compression: Disabled
2026/05/30-21:52:26.221807 7170       Options.prefix_extractor: nullptr
2026/05/30-21:52:26.221810 7170   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/30-21:52:26.221812 7170             Options.num_levels: 7
2026/05/30-21:52:26.221815 7170        Options.min_write_buffer_number_to_merge: 1
2026/05/30-21:52:26.221817 7170     Options.max_write_buffer_number_to_maintain: 0
2026/05/30-21:52:26.221819 7170     Options.max_write_buffer_size_to_maintain: 0
2026/05/30-21:52:26.221822 7170            Options.bottommost_compression_opts.window_bits: -14
2026/05/30-21:52:26.221824 7170                  Options.bottommost_compression_opts.level: 32767
2026/05/30-21:52:26.221827 7170               Options.bottommost_compression_opts.strategy: 0
2026/05/30-21:52:26.221829 7170         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/30-21:52:26.221832 7170         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/30-21:52:26.221834 7170         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/30-21:52:26.221836 7170                  Options.bottommost_compression_opts.enabled: false
2026/05/30-21:52:26.221839 7170         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/30-21:52:26.221841 7170         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/30-21:52:26.221844 7170            Options.compression_opts.window_bits: -14
2026/05/30-21:52:26.221846 7170                  Options.compression_opts.level: 32767
2026/05/30-21:52:26.221849 7170               Options.compression_opts.strategy: 0
2026/05/30-21:52:26.221851 7170         Options.compression_opts.max_dict_bytes: 0
2026/05/30-21:52:26.221853 7170         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/30-21:52:26.221856 7170         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/30-21:52:26.221858 7170         Options.compression_opts.parallel_threads: 1
2026/05/30-21:52:26.221861 7170                  Options.compression_opts.enabled: false
2026/05/30-21:52:26.221863 7170         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/30-21:52:26.221866 7170      Options.level0_file_num_compaction_trigger: 4
2026/05/30-21:52:26.221868 7170          Options.level0_slowdown_writes_trigger: 20
2026/05/30-21:52:26.221871 7170              Options.level0_stop_writes_trigger: 36
2026/05/30-21:52:26.221873 7170                   Options.target_file_size_base: 67108864
2026/05/30-21:52:26.221875 7170             Options.target_file_size_multiplier: 1
2026/05/30-21:52:26.221878 7170                Options.max_bytes_for_level_base: 268435456
2026/05/30-21:52:26.221880 7170 Options.level_compaction_dynamic_level_bytes: 1
2026/05/30-21:52:26.221883 7170          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/30-21:52:26.221885 7170 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/30-21:52:26.221888 7170 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/30-21:52:26.221890 7170 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/30-21:52:26.221893 7170 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/30-21:52:26.221896 7170 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/30-21:52:26.221899 7170 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/30-21:52:26.221901 7170 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/30-21:52:26.221903 7170       Options.max_sequential_skip_in_iterations: 8
2026/05/30-21:52:26.221906 7170                    Options.max_compaction_bytes: 1677721600
2026/05/30-21:52:26.221908 7170                        Options.arena_block_size: 1048576
2026/05/30-21:52:26.221911 7170   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/30-21:52:26.221913 7170   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/30-21:52:26.221915 7170                Options.disable_auto_compactions: 0
2026/05/30-21:52:26.221918 7170                        Options.compaction_style: kCompactionStyleLevel
2026/05/30-21:52:26.221921 7170                          Options.compaction_pri: kMinOverlappingRatio
2026/05/30-21:52:26.221924 7170 Options.compaction_options_universal.size_ratio: 1
2026/05/30-21:52:26.221926 7170 Options.compaction_options_universal.min_merge_width: 2
2026/05/30-21:52:26.221928 7170 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/30-21:52:26.221931 7170 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/30-21:52:26.221933 7170 Options.compaction_options_universal.compression_size_percent: -1
2026/05/30-21:52:26.221936 7170 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/30-21:52:26.221938 7170 Options.compaction_options_universal.max_read_amp: -1
2026/05/30-21:52:26.221940 7170 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/30-21:52:26.221943 7170 Options.compaction_options_fifo.allow_compaction: 0
2026/05/30-21:52:26.221947 7170                   Options.table_properties_collectors: 
2026/05/30-21:52:26.221949 7170                   Options.inplace_update_support: 0
2026/05/30-21:52:26.221952 7170                 Options.inplace_update_num_locks: 10000
2026/05/30-21:52:26.221954 7170               Options.memtable_prefix_bloom_size_ratio: 0.020000
2026/05/30-21:52:26.221957 7170               Options.memtable_whole_key_filtering: 1
2026/05/30-21:52:26.221959 7170   Options.memtable_huge_page_size: 0
2026/05/30-21:52:26.221962 7170                           Options.bloom_locality: 0
2026/05/30-21:52:26.221964 7170                    Options.max_successive_merges: 0
2026/05/30-21:52:26.221966 7170             Options.strict_max_successive_merges: 0
2026/05/30-21:52:26.221969 7170                Options.optimize_filters_for_hits: 0
2026/05/30-21:52:26.221971 7170                Options.paranoid_file_checks: 0
2026/05/30-21:52:26.221973 7170                Options.force_consistency_checks: 1
2026/05/30-21:52:26.221976 7170                Options.report_bg_io_stats: 0
2026/05/30-21:52:26.221978 7170                Options.disallow_memtable_writes: 0
2026/05/30-21:52:26.221981 7170                               Options.ttl: 2592000
2026/05/30-21:52:26.221983 7170          Options.periodic_compaction_seconds: 0
2026/05/30-21:52:26.221986 7170                        Options.default_temperature: kUnknown
2026/05/30-21:52:26.221988 7170  Options.preclude_last_level_data_seconds: 0
2026/05/30-21:52:26.221991 7170    Options.preserve_internal_time_seconds: 0
2026/05/30-21:52:26.221993 7170                       Options.enable_blob_files: false
2026/05/30-21:52:26.221996 7170                           Options.min_blob_size: 0
2026/05/30-21:52:26.221998 7170                          Options.blob_file_size: 268435456
2026/05/30-21:52:26.222000 7170                   Options.blob_compression_type: NoCompression
2026/05/30-21:52:26.222003 7170          Options.enable_blob_garbage_collection: false
2026/05/30-21:52:26.222005 7170      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/30-21:52:26.222008 7170 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/30-21:52:26.222010 7170          Options.blob_compaction_readahead_size: 0
2026/05/30-21:52:26.222013 7170                Options.blob_file_starting_level: 0
2026/05/30-21:52:26.222016 7170         Options.experimental_mempurge_threshold: 0.000000
2026/05/30-21:52:26.222019 7170            Options.memtable_max_range_deletions: 0
2026/05/30-21:52:26.222358 7170 [db\column_family.cc:658] --------------- Options for column family [id_mappings]:
2026/05/30-21:52:26.222369 7170               Options.comparator: leveldb.BytewiseComparator
2026/05/30-21:52:26.222371 7170           Options.merge_operator: None
2026/05/30-21:52:26.222374 7170        Options.compaction_filter: None
2026/05/30-21:52:26.222376 7170        Options.compaction_filter_factory: None
2026/05/30-21:52:26.222378 7170  Options.sst_partitioner_factory: None
2026/05/30-21:52:26.222381 7170         Options.memtable_factory: SkipListFactory
2026/05/30-21:52:26.222383 7170            Options.table_factory: BlockBasedTable
2026/05/30-21:52:26.222397 7170            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017A18D31420)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017A0EE306A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/30-21:52:26.222400 7170        Options.write_buffer_size: 2097152
2026/05/30-21:52:26.222402 7170  Options.max_write_buffer_number: 2
2026/05/30-21:52:26.222405 7170          Options.compression: ZSTD
2026/05/30-21:52:26.222407 7170                  Options.bottommost_compression: Disabled
2026/05/30-21:52:26.222409 7170       Options.prefix_extractor: nullptr
2026/05/30-21:52:26.222411 7170   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/30-21:52:26.222414 7170             Options.num_levels: 7
2026/05/30-21:52:26.222416 7170        Options.min_write_buffer_number_to_merge: 1
2026/05/30-21:52:26.222418 7170     Options.max_write_buffer_number_to_maintain: 0
2026/05/30-21:52:26.222420 7170     Options.max_write_buffer_size_to_maintain: 0
2026/05/30-21:52:26.222423 7170            Options.bottommost_compression_opts.window_bits: -14
2026/05/30-21:52:26.222425 7170                  Options.bottommost_compression_opts.level: 32767
2026/05/30-21:52:26.222427 7170               Options.bottommost_compression_opts.strategy: 0
2026/05/30-21:52:26.222430 7170         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/30-21:52:26.222432 7170         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/30-21:52:26.222434 7170         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/30-21:52:26.222437 7170                  Options.bottommost_compression_opts.enabled: false
2026/05/30-21:52:26.222439 7170         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/30-21:52:26.222441 7170         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/30-21:52:26.222444 7170            Options.compression_opts.window_bits: -14
2026/05/30-21:52:26.222446 7170                  Options.compression_opts.level: 32767
2026/05/30-21:52:26.222448 7170               Options.compression_opts.strategy: 0
2026/05/30-21:52:26.222488 7170         Options.compression_opts.max_dict_bytes: 0
2026/05/30-21:52:26.222493 7170         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/30-21:52:26.222495 7170         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/30-21:52:26.222498 7170         Options.compression_opts.parallel_threads: 1
2026/05/30-21:52:26.222500 7170                  Options.compression_opts.enabled: false
2026/05/30-21:52:26.222502 7170         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/30-21:52:26.222505 7170      Options.level0_file_num_compaction_trigger: 4
2026/05/30-21:52:26.222507 7170          Options.level0_slowdown_writes_trigger: 20
2026/05/30-21:52:26.222509 7170              Options.level0_stop_writes_trigger: 36
2026/05/30-21:52:26.222512 7170                   Options.target_file_size_base: 2097152
2026/05/30-21:52:26.222514 7170             Options.target_file_size_multiplier: 1
2026/05/30-21:52:26.222516 7170                Options.max_bytes_for_level_base: 10485760
2026/05/30-21:52:26.222518 7170 Options.level_compaction_dynamic_level_bytes: 1
2026/05/30-21:52:26.222521 7170          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/30-21:52:26.222523 7170 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/30-21:52:26.222526 7170 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/30-21:52:26.222528 7170 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/30-21:52:26.222530 7170 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/30-21:52:26.222533 7170 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/30-21:52:26.222535 7170 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/30-21:52:26.222537 7170 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/30-21:52:26.222543 7170       Options.max_sequential_skip_in_iterations: 8
2026/05/30-21:52:26.222545 7170                    Options.max_compaction_bytes: 52428800
2026/05/30-21:52:26.222547 7170                        Options.arena_block_size: 262144
2026/05/30-21:52:26.222550 7170   Options.soft_pending_compaction_bytes_limit: 268435456
2026/05/30-21:52:26.222552 7170   Options.hard_pending_compaction_bytes_limit: 1073741824
2026/05/30-21:52:26.222554 7170                Options.disable_auto_compactions: 0
2026/05/30-21:52:26.222557 7170                        Options.compaction_style: kCompactionStyleLevel
2026/05/30-21:52:26.222560 7170                          Options.compaction_pri: kMinOverlappingRatio
2026/05/30-21:52:26.222562 7170 Options.compaction_options_universal.size_ratio: 1
2026/05/30-21:52:26.222564 7170 Options.compaction_options_universal.min_merge_width: 2
2026/05/30-21:52:26.222567 7170 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/30-21:52:26.222569 7170 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/30-21:52:26.222571 7170 Options.compaction_options_universal.compression_size_percent: -1
2026/05/30-21:52:26.222574 7170 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/30-21:52:26.222576 7170 Options.compaction_options_universal.max_read_amp: -1
2026/05/30-21:52:26.222578 7170 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/30-21:52:26.222581 7170 Options.compaction_options_fifo.allow_compaction: 0
2026/05/30-21:52:26.222584 7170                   Options.table_properties_collectors: 
2026/05/30-21:52:26.222586 7170                   Options.inplace_update_support: 0
2026/05/30-21:52:26.222588 7170                 Options.inplace_update_num_locks: 10000
2026/05/30-21:52:26.222591 7170               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/30-21:52:26.222593 7170               Options.memtable_whole_key_filtering: 0
2026/05/30-21:52:26.222595 7170   Options.memtable_huge_page_size: 0
2026/05/30-21:52:26.222598 7170                           Options.bloom_locality: 0
2026/05/30-21:52:26.222600 7170                    Options.max_successive_merges: 0
2026/05/30-21:52:26.222602 7170             Options.strict_max_successive_merges: 0
2026/05/30-21:52:26.222605 7170                Options.optimize_filters_for_hits: 0
2026/05/30-21:52:26.222608 7170                Options.paranoid_file_checks: 0
2026/05/30-21:52:26.222610 7170                Options.force_consistency_checks: 1
2026/05/30-21:52:26.222613 7170                Options.report_bg_io_stats: 0
2026/05/30-21:52:26.222615 7170                Options.disallow_memtable_writes: 0
2026/05/30-21:52:26.222617 7170                               Options.ttl: 2592000
2026/05/30-21:52:26.222620 7170          Options.periodic_compaction_seconds: 0
2026/05/30-21:52:26.222622 7170                        Options.default_temperature: kUnknown
2026/05/30-21:52:26.222625 7170  Options.preclude_last_level_data_seconds: 0
2026/05/30-21:52:26.222627 7170    Options.preserve_internal_time_seconds: 0
2026/05/30-21:52:26.222630 7170                       Options.enable_blob_files: false
2026/05/30-21:52:26.222632 7170                           Options.min_blob_size: 0
2026/05/30-21:52:26.222634 7170                          Options.blob_file_size: 268435456
2026/05/30-21:52:26.222637 7170                   Options.blob_compression_type: NoCompression
2026/05/30-21:52:26.222639 7170          Options.enable_blob_garbage_collection: false
2026/05/30-21:52:26.222641 7170      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/30-21:52:26.222644 7170 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/30-21:52:26.222647 7170          Options.blob_compaction_readahead_size: 0
2026/05/30-21:52:26.222649 7170                Options.blob_file_starting_level: 0
2026/05/30-21:52:26.222651 7170         Options.experimental_mempurge_threshold: 0.000000
2026/05/30-21:52:26.222654 7170            Options.memtable_max_range_deletions: 0
2026/05/30-21:52:26.228456 7170 [db\version_set.cc:6174] Recovered from manifest file:C:\Users\kacpe\AppData\Roaming\.minecraft\zychusmp4testing\saves\Tectonic test 2\voxy/00ef60c3ba1f62d1a67f03d25f496d33/storage/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 203619, log_number is 25,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 25
2026/05/30-21:52:26.228472 7170 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 25
2026/05/30-21:52:26.228475 7170 [db\version_set.cc:6183] Column family [world_sections] (ID 1), log number is 25
2026/05/30-21:52:26.228477 7170 [db\version_set.cc:6183] Column family [id_mappings] (ID 2), log number is 25
2026/05/30-21:52:26.228824 7170 [db\db_impl\db_impl_open.cc:692] DB ID: f427f08e-5c39-11f1-a01f-9c2976410c89
2026/05/30-21:52:26.230873 7170 EVENT_LOG_v1 {"time_micros": 1780170746230855, "job": 1, "event": "recovery_started", "wal_files": [30]}
2026/05/30-21:52:26.230892 7170 [db\db_impl\db_impl_open.cc:1379] Recovering log #30 mode 2
2026/05/30-21:52:26.267358 7170 [db\db_impl\db_impl_open.cc:1353] Recovered to log #30 next seq #206264
2026/05/30-21:52:26.283352 7170 EVENT_LOG_v1 {"time_micros": 1780170746283303, "cf_name": "world_sections", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 3538060, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 203620, "largest_seqno": 206263, "table_properties": {"data_size": 3526001, "index_size": 9897, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1029, "raw_key_size": 12384, "raw_average_key_size": 16, "raw_value_size": 3503039, "raw_average_value_size": 4525, "num_data_blocks": 533, "num_entries": 774, "num_filter_entries": 774, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "world_sections", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 206263, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1780170746, "oldest_key_time": 1780170746, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f427f08e-5c39-11f1-a01f-9c2976410c89", "db_session_id": "I75AF079EB3SEH89HHW1", "orig_file_number": 34, "seqno_to_time_mapping": "N/A"}}
2026/05/30-21:52:26.293014 7170 EVENT_LOG_v1 {"time_micros": 1780170746292967, "cf_name": "id_mappings", "job": 1, "event": "table_file_creation", "file_number": 35, "file_size": 2612, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 203637, "largest_seqno": 205412, "table_properties": {"data_size": 1501, "index_size": 39, "index_partitions": 1, "top_level_index_size": 17, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 192, "raw_average_key_size": 12, "raw_value_size": 1983, "raw_average_value_size": 123, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "id_mappings", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 205412, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1780170746, "oldest_key_time": 1780170746, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f427f08e-5c39-11f1-a01f-9c2976410c89", "db_session_id": "I75AF079EB3SEH89HHW1", "orig_file_number": 35, "seqno_to_time_mapping": "N/A"}}
2026/05/30-21:52:26.294480 7170 EVENT_LOG_v1 {"time_micros": 1780170746294469, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/05/30-21:52:26.295272 7170 [db\version_set.cc:5624] Creating manifest 37
2026/05/30-21:52:26.320029 7170 [db\db_impl\db_impl_open.cc:2607] SstFileManager instance 00000179875FC6A0
2026/05/30-21:52:26.322332 7170 DB pointer 0000017A182D15C0
2026/05/30-21:52:26.322533 6b9c [db\compaction\compaction_job.cc:2289] [id_mappings] [JOB 3] Compacting 4@0 files to L6, score 1.00
2026/05/30-21:52:26.322557 6b9c [db\compaction\compaction_job.cc:2293] [id_mappings]: Compaction start summary: Base version 8 Base level 0, inputs: [35(2612B) 29(12KB) 23(58KB) 13(138KB)]
2026/05/30-21:52:26.322598 6b9c EVENT_LOG_v1 {"time_micros": 1780170746322570, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [35, 29, 23, 13], "score": 1, "input_data_size": 217318, "oldest_snapshot_seqno": -1}
2026/05/30-21:52:26.324542 7a24 [file\delete_scheduler.cc:77] Deleted file C:\Users\kacpe\AppData\Roaming\.minecraft\zychusmp4testing\saves\Tectonic test 2\voxy/00ef60c3ba1f62d1a67f03d25f496d33/storage//000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 297337419, max_trash_db_ratio 0.250000
2026/05/30-21:52:26.332424 87e8 [db\db_impl\db_impl.cc:1138] ------- DUMPING STATS -------
2026/05/30-21:52:26.332447 87e8 [db\db_impl\db_impl.cc:1139] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017A0EE306A0#29360 capacity: 32.00 MB seed: 296916265 usage: 152.70 KB table_size: 1024 occupancy: 46 collections: 1 last_copies: 1 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(39,155.03 KB,0.4731%) IndexBlock(8,1.74 KB,0.00529587%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [world_sections] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   79.83 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    214.5      0.02              0.00         1    0.016       0      0       0.0       0.0
  L6      4/0   203.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   283.36 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    214.5      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    214.5      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [world_sections] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    214.5      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 30.52 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 30.52 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache AutoHyperClockCache@0000017A0EE307B0#29360 capacity: 128.00 MB seed: 296916265 usage: 64.00 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [world_sections] **

** Compaction Stats [id_mappings] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   212.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.008       0      0       0.0       0.0
 Sum      4/4   212.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [id_mappings] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 217318
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017A0EE306A0#29360 capacity: 32.00 MB seed: 296916265 usage: 152.70 KB table_size: 1024 occupancy: 46 collections: 1 last_copies: 1 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(39,155.03 KB,0.4731%) IndexBlock(8,1.74 KB,0.00529587%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [id_mappings] **
2026/05/30-21:52:26.332888 6b9c [db\compaction\compaction_job.cc:1770] [id_mappings] [JOB 3] Generated table #40: 1954 keys, 208342 bytes, temperature: kUnknown
2026/05/30-21:52:26.332973 6b9c EVENT_LOG_v1 {"time_micros": 1780170746332913, "cf_name": "id_mappings", "job": 3, "event": "table_file_creation", "file_number": 40, "file_size": 208342, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 206546, "index_size": 1011, "index_partitions": 1, "top_level_index_size": 19, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23448, "raw_average_key_size": 12, "raw_value_size": 238418, "raw_average_value_size": 122, "num_data_blocks": 66, "num_entries": 1954, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "id_mappings", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1780153944, "oldest_key_time": 1780170746, "newest_key_time": 0, "file_creation_time": 1780170746, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f427f08e-5c39-11f1-a01f-9c2976410c89", "db_session_id": "I75AF079EB3SEH89HHW1", "orig_file_number": 40, "seqno_to_time_mapping": "N/A"}}
2026/05/30-21:52:26.348455 6b9c (Original Log Time 2026/05/30-21:52:26.347407) [db\compaction\compaction_job.cc:1843] [id_mappings] [JOB 3] Compacted 4@0 files to L6 => 208342 bytes
2026/05/30-21:52:26.348576 6b9c (Original Log Time 2026/05/30-21:52:26.348256) [db\compaction\compaction_job.cc:995] [id_mappings] compacted to: base level 6 level multiplier 10.00 max bytes base 10485760 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 17.9 rd, 17.2 wr, level 6, files in(4, 0) filtered(0, 0) out(1 +0 blob) MB in(0.2, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.2 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 1954, records dropped: 0 output_compression: ZSTD
2026/05/30-21:52:26.348588 6b9c (Original Log Time 2026/05/30-21:52:26.348395) EVENT_LOG_v1 {"time_micros": 1780170746348349, "job": 3, "event": "compaction_finished", "compaction_time_micros": 12120, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 208342, "num_input_records": 1954, "num_output_records": 1954, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2026/05/30-21:52:26.349329 6b9c [file\delete_scheduler.cc:77] Deleted file C:\Users\kacpe\AppData\Roaming\.minecraft\zychusmp4testing\saves\Tectonic test 2\voxy/00ef60c3ba1f62d1a67f03d25f496d33/storage//000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 297545761, max_trash_db_ratio 0.250000
2026/05/30-21:52:26.349375 6b9c EVENT_LOG_v1 {"time_micros": 1780170746349366, "job": 3, "event": "table_file_deletion", "file_number": 13}
2026/05/30-21:52:26.349793 6b9c [file\delete_scheduler.cc:77] Deleted file C:\Users\kacpe\AppData\Roaming\.minecraft\zychusmp4testing\saves\Tectonic test 2\voxy/00ef60c3ba1f62d1a67f03d25f496d33/storage//000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 297545761, max_trash_db_ratio 0.250000
2026/05/30-21:52:26.349830 6b9c EVENT_LOG_v1 {"time_micros": 1780170746349822, "job": 3, "event": "table_file_deletion", "file_number": 23}
2026/05/30-21:52:26.350165 6b9c [file\delete_scheduler.cc:77] Deleted file C:\Users\kacpe\AppData\Roaming\.minecraft\zychusmp4testing\saves\Tectonic test 2\voxy/00ef60c3ba1f62d1a67f03d25f496d33/storage//000029.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 297545761, max_trash_db_ratio 0.250000
2026/05/30-21:52:26.350194 6b9c EVENT_LOG_v1 {"time_micros": 1780170746350186, "job": 3, "event": "table_file_deletion", "file_number": 29}
2026/05/30-21:52:26.350508 6b9c [file\delete_scheduler.cc:77] Deleted file C:\Users\kacpe\AppData\Roaming\.minecraft\zychusmp4testing\saves\Tectonic test 2\voxy/00ef60c3ba1f62d1a67f03d25f496d33/storage//000035.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 297545761, max_trash_db_ratio 0.250000
2026/05/30-21:52:26.350535 6b9c EVENT_LOG_v1 {"time_micros": 1780170746350528, "job": 3, "event": "table_file_deletion", "file_number": 35}
2026/05/30-21:52:58.114785 5080 [db\db_impl\db_impl.cc:498] Shutdown: canceling all background work
2026/05/30-21:52:58.153933 5080 [db\db_impl\db_impl.cc:712] Shutdown complete
