2026/05/31-13:54:16.791209 4494 RocksDB version: 10.1.3
2026/05/31-13:54:16.791326 4494 Git sha 5823cf08d69e4d9cba6953d51fb7d6996c72df94
2026/05/31-13:54:16.791348 4494 Compile date 2025-05-12 17:54:01
2026/05/31-13:54:16.791364 4494 DB SUMMARY
2026/05/31-13:54:16.791376 4494 Host name (Env):  ZYCHU-DESKTOP
2026/05/31-13:54:16.791386 4494 DB Session ID:  9Y0Z17CZ097LFGRDJCOT
2026/05/31-13:54:16.792599 4494 CURRENT file:  CURRENT
2026/05/31-13:54:16.792640 4494 IDENTITY file:  IDENTITY
2026/05/31-13:54:16.792774 4494 MANIFEST file:  MANIFEST-000059 size: 1087 Bytes
2026/05/31-13:54:16.792800 4494 SST files in C:\Users\kacpe\AppData\Roaming\.minecraft\ZSMP4\.voxy\saves\localhost/00ef60c3ba1f62d1a67f03d25f496d33/storage/ dir, Total Num: 9, files: 000040.sst 000044.sst 000049.sst 000050.sst 000051.sst 000052.sst 000053.sst 000056.sst 000057.sst 
2026/05/31-13:54:16.792957 4494 Write Ahead Log file in C:\Users\kacpe\AppData\Roaming\.minecraft\ZSMP4\.voxy\saves\localhost/00ef60c3ba1f62d1a67f03d25f496d33/storage/: 000058.log size: 6972639 ; 
2026/05/31-13:54:16.792976 4494                         Options.error_if_exists: 0
2026/05/31-13:54:16.792981 4494                       Options.create_if_missing: 1
2026/05/31-13:54:16.792985 4494                         Options.paranoid_checks: 1
2026/05/31-13:54:16.792988 4494             Options.flush_verify_memtable_count: 1
2026/05/31-13:54:16.792992 4494          Options.compaction_verify_record_count: 1
2026/05/31-13:54:16.792995 4494                               Options.track_and_verify_wals_in_manifest: 0
2026/05/31-13:54:16.792999 4494                               Options.track_and_verify_wals: 0
2026/05/31-13:54:16.793002 4494        Options.verify_sst_unique_id_in_manifest: 1
2026/05/31-13:54:16.793005 4494                                     Options.env: 00000186D1B35AF0
2026/05/31-13:54:16.793010 4494                                      Options.fs: WinFS
2026/05/31-13:54:16.793013 4494                                Options.info_log: 00000186449F92C0
2026/05/31-13:54:16.793017 4494                Options.max_file_opening_threads: 16
2026/05/31-13:54:16.793020 4494                              Options.statistics: 0000000000000000
2026/05/31-13:54:16.793024 4494                               Options.use_fsync: 0
2026/05/31-13:54:16.793033 4494                       Options.max_log_file_size: 0
2026/05/31-13:54:16.793037 4494                  Options.max_manifest_file_size: 1073741824
2026/05/31-13:54:16.793041 4494                   Options.log_file_time_to_roll: 0
2026/05/31-13:54:16.793044 4494                       Options.keep_log_file_num: 1000
2026/05/31-13:54:16.793048 4494                    Options.recycle_log_file_num: 0
2026/05/31-13:54:16.793051 4494                         Options.allow_fallocate: 1
2026/05/31-13:54:16.793055 4494                        Options.allow_mmap_reads: 0
2026/05/31-13:54:16.793058 4494                       Options.allow_mmap_writes: 0
2026/05/31-13:54:16.793062 4494                        Options.use_direct_reads: 0
2026/05/31-13:54:16.793065 4494                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/31-13:54:16.793068 4494          Options.create_missing_column_families: 1
2026/05/31-13:54:16.793072 4494                              Options.db_log_dir: 
2026/05/31-13:54:16.793076 4494                                 Options.wal_dir: 
2026/05/31-13:54:16.793080 4494                Options.table_cache_numshardbits: 6
2026/05/31-13:54:16.793083 4494                         Options.WAL_ttl_seconds: 0
2026/05/31-13:54:16.793087 4494                       Options.WAL_size_limit_MB: 0
2026/05/31-13:54:16.793091 4494                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/31-13:54:16.793095 4494             Options.manifest_preallocation_size: 4194304
2026/05/31-13:54:16.793099 4494                     Options.is_fd_close_on_exec: 1
2026/05/31-13:54:16.793103 4494                   Options.advise_random_on_open: 1
2026/05/31-13:54:16.793107 4494                    Options.db_write_buffer_size: 0
2026/05/31-13:54:16.793143 4494                    Options.write_buffer_manager: 000001866BD335F0
2026/05/31-13:54:16.793151 4494                      Options.use_adaptive_mutex: 0
2026/05/31-13:54:16.793155 4494                            Options.rate_limiter: 0000000000000000
2026/05/31-13:54:16.793167 4494     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/31-13:54:16.793171 4494                       Options.wal_recovery_mode: 2
2026/05/31-13:54:16.793175 4494                  Options.enable_thread_tracking: 0
2026/05/31-13:54:16.793179 4494                  Options.enable_pipelined_write: 0
2026/05/31-13:54:16.793183 4494                  Options.unordered_write: 0
2026/05/31-13:54:16.793187 4494         Options.allow_concurrent_memtable_write: 1
2026/05/31-13:54:16.793191 4494      Options.enable_write_thread_adaptive_yield: 1
2026/05/31-13:54:16.793194 4494             Options.write_thread_max_yield_usec: 100
2026/05/31-13:54:16.793198 4494            Options.write_thread_slow_yield_usec: 3
2026/05/31-13:54:16.793202 4494                               Options.row_cache: None
2026/05/31-13:54:16.793205 4494                              Options.wal_filter: None
2026/05/31-13:54:16.793209 4494             Options.avoid_flush_during_recovery: 0
2026/05/31-13:54:16.793212 4494             Options.allow_ingest_behind: 0
2026/05/31-13:54:16.793216 4494             Options.two_write_queues: 0
2026/05/31-13:54:16.793219 4494             Options.manual_wal_flush: 0
2026/05/31-13:54:16.793222 4494             Options.wal_compression: 0
2026/05/31-13:54:16.793225 4494             Options.background_close_inactive_wals: 0
2026/05/31-13:54:16.793228 4494             Options.atomic_flush: 0
2026/05/31-13:54:16.793231 4494             Options.avoid_unnecessary_blocking_io: 1
2026/05/31-13:54:16.793235 4494             Options.prefix_seek_opt_in_only: 0
2026/05/31-13:54:16.793238 4494                 Options.persist_stats_to_disk: 0
2026/05/31-13:54:16.793242 4494                 Options.write_dbid_to_manifest: 1
2026/05/31-13:54:16.793245 4494                 Options.write_identity_file: 1
2026/05/31-13:54:16.793249 4494                 Options.log_readahead_size: 0
2026/05/31-13:54:16.793252 4494                 Options.file_checksum_gen_factory: Unknown
2026/05/31-13:54:16.793256 4494                 Options.best_efforts_recovery: 0
2026/05/31-13:54:16.793259 4494                Options.max_bgerror_resume_count: 2147483647
2026/05/31-13:54:16.793262 4494            Options.bgerror_resume_retry_interval: 1000000
2026/05/31-13:54:16.793266 4494             Options.allow_data_in_errors: 0
2026/05/31-13:54:16.793269 4494             Options.db_host_id: __hostname__
2026/05/31-13:54:16.793273 4494             Options.enforce_single_del_contracts: true
2026/05/31-13:54:16.793279 4494             Options.metadata_write_temperature: kUnknown
2026/05/31-13:54:16.793283 4494             Options.wal_write_temperature: kUnknown
2026/05/31-13:54:16.793287 4494             Options.max_background_jobs: 2
2026/05/31-13:54:16.793291 4494             Options.max_background_compactions: -1
2026/05/31-13:54:16.793295 4494             Options.max_subcompactions: 1
2026/05/31-13:54:16.793299 4494             Options.avoid_flush_during_shutdown: 0
2026/05/31-13:54:16.793303 4494           Options.writable_file_max_buffer_size: 1048576
2026/05/31-13:54:16.793307 4494             Options.delayed_write_rate : 16777216
2026/05/31-13:54:16.793311 4494             Options.max_total_wal_size: 134217728
2026/05/31-13:54:16.793315 4494             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/31-13:54:16.793319 4494                   Options.stats_dump_period_sec: 600
2026/05/31-13:54:16.793323 4494                 Options.stats_persist_period_sec: 600
2026/05/31-13:54:16.793328 4494                 Options.stats_history_buffer_size: 1048576
2026/05/31-13:54:16.793331 4494                          Options.max_open_files: -1
2026/05/31-13:54:16.793335 4494                          Options.bytes_per_sync: 0
2026/05/31-13:54:16.793338 4494                      Options.wal_bytes_per_sync: 0
2026/05/31-13:54:16.793365 4494                   Options.strict_bytes_per_sync: 0
2026/05/31-13:54:16.793372 4494       Options.compaction_readahead_size: 2097152
2026/05/31-13:54:16.793376 4494                  Options.max_background_flushes: -1
2026/05/31-13:54:16.793379 4494 Options.daily_offpeak_time_utc: 
2026/05/31-13:54:16.793382 4494 Compression algorithms supported:
2026/05/31-13:54:16.793386 4494 	kZSTD supported: 1
2026/05/31-13:54:16.793389 4494 	kSnappyCompression supported: 1
2026/05/31-13:54:16.793393 4494 	kBZip2Compression supported: 0
2026/05/31-13:54:16.793396 4494 	kZlibCompression supported: 1
2026/05/31-13:54:16.793399 4494 	kLZ4Compression supported: 1
2026/05/31-13:54:16.793402 4494 	kXpressCompression supported: 0
2026/05/31-13:54:16.793406 4494 	kLZ4HCCompression supported: 1
2026/05/31-13:54:16.793418 4494 Fast CRC32 supported: Not supported on x86
2026/05/31-13:54:16.793422 4494 DMutex implementation: std::mutex
2026/05/31-13:54:16.793426 4494 Jemalloc supported: 0
2026/05/31-13:54:16.805987 4494 [db\version_set.cc:6116] Recovering from manifest file: C:\Users\kacpe\AppData\Roaming\.minecraft\ZSMP4\.voxy\saves\localhost/00ef60c3ba1f62d1a67f03d25f496d33/storage/MANIFEST-000059
2026/05/31-13:54:16.817706 4494 [db\column_family.cc:658] --------------- Options for column family [default]:
2026/05/31-13:54:16.817764 4494               Options.comparator: leveldb.BytewiseComparator
2026/05/31-13:54:16.817770 4494           Options.merge_operator: None
2026/05/31-13:54:16.817774 4494        Options.compaction_filter: None
2026/05/31-13:54:16.817777 4494        Options.compaction_filter_factory: None
2026/05/31-13:54:16.817781 4494  Options.sst_partitioner_factory: None
2026/05/31-13:54:16.817785 4494         Options.memtable_factory: SkipListFactory
2026/05/31-13:54:16.817789 4494            Options.table_factory: BlockBasedTable
2026/05/31-13:54:16.817828 4494            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018681A98AA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000185F348E330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/31-13:54:16.817833 4494        Options.write_buffer_size: 2097152
2026/05/31-13:54:16.817836 4494  Options.max_write_buffer_number: 2
2026/05/31-13:54:16.817840 4494          Options.compression: ZSTD
2026/05/31-13:54:16.817844 4494                  Options.bottommost_compression: Disabled
2026/05/31-13:54:16.817847 4494       Options.prefix_extractor: nullptr
2026/05/31-13:54:16.817850 4494   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/31-13:54:16.817854 4494             Options.num_levels: 7
2026/05/31-13:54:16.817857 4494        Options.min_write_buffer_number_to_merge: 1
2026/05/31-13:54:16.817860 4494     Options.max_write_buffer_number_to_maintain: 0
2026/05/31-13:54:16.817863 4494     Options.max_write_buffer_size_to_maintain: 0
2026/05/31-13:54:16.817867 4494            Options.bottommost_compression_opts.window_bits: -14
2026/05/31-13:54:16.817871 4494                  Options.bottommost_compression_opts.level: 32767
2026/05/31-13:54:16.817883 4494               Options.bottommost_compression_opts.strategy: 0
2026/05/31-13:54:16.817891 4494         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/31-13:54:16.817895 4494         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/31-13:54:16.817899 4494         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/31-13:54:16.817902 4494                  Options.bottommost_compression_opts.enabled: false
2026/05/31-13:54:16.817907 4494         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/31-13:54:16.817911 4494         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/31-13:54:16.817915 4494            Options.compression_opts.window_bits: -14
2026/05/31-13:54:16.817918 4494                  Options.compression_opts.level: 32767
2026/05/31-13:54:16.817922 4494               Options.compression_opts.strategy: 0
2026/05/31-13:54:16.817925 4494         Options.compression_opts.max_dict_bytes: 0
2026/05/31-13:54:16.817929 4494         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/31-13:54:16.817933 4494         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/31-13:54:16.817937 4494         Options.compression_opts.parallel_threads: 1
2026/05/31-13:54:16.817940 4494                  Options.compression_opts.enabled: false
2026/05/31-13:54:16.817943 4494         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/31-13:54:16.817947 4494      Options.level0_file_num_compaction_trigger: 4
2026/05/31-13:54:16.817951 4494          Options.level0_slowdown_writes_trigger: 20
2026/05/31-13:54:16.817954 4494              Options.level0_stop_writes_trigger: 36
2026/05/31-13:54:16.817958 4494                   Options.target_file_size_base: 2097152
2026/05/31-13:54:16.817962 4494             Options.target_file_size_multiplier: 1
2026/05/31-13:54:16.817965 4494                Options.max_bytes_for_level_base: 10485760
2026/05/31-13:54:16.817968 4494 Options.level_compaction_dynamic_level_bytes: 1
2026/05/31-13:54:16.817972 4494          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/31-13:54:16.817978 4494 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/31-13:54:16.817990 4494 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/31-13:54:16.817994 4494 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/31-13:54:16.817999 4494 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/31-13:54:16.818002 4494 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/31-13:54:16.818006 4494 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/31-13:54:16.818010 4494 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/31-13:54:16.818013 4494       Options.max_sequential_skip_in_iterations: 8
2026/05/31-13:54:16.818016 4494                    Options.max_compaction_bytes: 52428800
2026/05/31-13:54:16.818019 4494                        Options.arena_block_size: 262144
2026/05/31-13:54:16.818023 4494   Options.soft_pending_compaction_bytes_limit: 268435456
2026/05/31-13:54:16.818026 4494   Options.hard_pending_compaction_bytes_limit: 1073741824
2026/05/31-13:54:16.818030 4494                Options.disable_auto_compactions: 0
2026/05/31-13:54:16.818035 4494                        Options.compaction_style: kCompactionStyleLevel
2026/05/31-13:54:16.818041 4494                          Options.compaction_pri: kMinOverlappingRatio
2026/05/31-13:54:16.818045 4494 Options.compaction_options_universal.size_ratio: 1
2026/05/31-13:54:16.818049 4494 Options.compaction_options_universal.min_merge_width: 2
2026/05/31-13:54:16.818052 4494 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/31-13:54:16.818056 4494 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/31-13:54:16.818060 4494 Options.compaction_options_universal.compression_size_percent: -1
2026/05/31-13:54:16.818067 4494 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/31-13:54:16.818159 4494 Options.compaction_options_universal.max_read_amp: -1
2026/05/31-13:54:16.818167 4494 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/31-13:54:16.818171 4494 Options.compaction_options_fifo.allow_compaction: 0
2026/05/31-13:54:16.818180 4494                   Options.table_properties_collectors: 
2026/05/31-13:54:16.818184 4494                   Options.inplace_update_support: 0
2026/05/31-13:54:16.818188 4494                 Options.inplace_update_num_locks: 10000
2026/05/31-13:54:16.818192 4494               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/31-13:54:16.818196 4494               Options.memtable_whole_key_filtering: 0
2026/05/31-13:54:16.818201 4494   Options.memtable_huge_page_size: 0
2026/05/31-13:54:16.818204 4494                           Options.bloom_locality: 0
2026/05/31-13:54:16.818208 4494                    Options.max_successive_merges: 0
2026/05/31-13:54:16.818212 4494             Options.strict_max_successive_merges: 0
2026/05/31-13:54:16.818216 4494                Options.optimize_filters_for_hits: 0
2026/05/31-13:54:16.818220 4494                Options.paranoid_file_checks: 0
2026/05/31-13:54:16.818224 4494                Options.force_consistency_checks: 1
2026/05/31-13:54:16.818228 4494                Options.report_bg_io_stats: 0
2026/05/31-13:54:16.818232 4494                Options.disallow_memtable_writes: 0
2026/05/31-13:54:16.818235 4494                               Options.ttl: 2592000
2026/05/31-13:54:16.818239 4494          Options.periodic_compaction_seconds: 0
2026/05/31-13:54:16.818243 4494                        Options.default_temperature: kUnknown
2026/05/31-13:54:16.818247 4494  Options.preclude_last_level_data_seconds: 0
2026/05/31-13:54:16.818251 4494    Options.preserve_internal_time_seconds: 0
2026/05/31-13:54:16.818254 4494                       Options.enable_blob_files: false
2026/05/31-13:54:16.818258 4494                           Options.min_blob_size: 0
2026/05/31-13:54:16.818262 4494                          Options.blob_file_size: 268435456
2026/05/31-13:54:16.818266 4494                   Options.blob_compression_type: NoCompression
2026/05/31-13:54:16.818270 4494          Options.enable_blob_garbage_collection: false
2026/05/31-13:54:16.818274 4494      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/31-13:54:16.818279 4494 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/31-13:54:16.818283 4494          Options.blob_compaction_readahead_size: 0
2026/05/31-13:54:16.818286 4494                Options.blob_file_starting_level: 0
2026/05/31-13:54:16.818290 4494         Options.experimental_mempurge_threshold: 0.000000
2026/05/31-13:54:16.818295 4494            Options.memtable_max_range_deletions: 0
2026/05/31-13:54:16.818845 4494 [db\column_family.cc:658] --------------- Options for column family [world_sections]:
2026/05/31-13:54:16.818865 4494               Options.comparator: leveldb.BytewiseComparator
2026/05/31-13:54:16.818869 4494           Options.merge_operator: None
2026/05/31-13:54:16.818872 4494        Options.compaction_filter: None
2026/05/31-13:54:16.818876 4494        Options.compaction_filter_factory: None
2026/05/31-13:54:16.818879 4494  Options.sst_partitioner_factory: None
2026/05/31-13:54:16.818882 4494         Options.memtable_factory: SkipListFactory
2026/05/31-13:54:16.818885 4494            Options.table_factory: BlockBasedTable
2026/05/31-13:54:16.818923 4494            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018681A988C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000185F348D890
  block_cache_name: AutoHyperClockCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/31-13:54:16.818934 4494        Options.write_buffer_size: 67108864
2026/05/31-13:54:16.818939 4494  Options.max_write_buffer_number: 2
2026/05/31-13:54:16.818943 4494          Options.compression: NoCompression
2026/05/31-13:54:16.818946 4494                  Options.bottommost_compression: Disabled
2026/05/31-13:54:16.818949 4494       Options.prefix_extractor: nullptr
2026/05/31-13:54:16.818953 4494   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/31-13:54:16.818957 4494             Options.num_levels: 7
2026/05/31-13:54:16.818961 4494        Options.min_write_buffer_number_to_merge: 1
2026/05/31-13:54:16.818964 4494     Options.max_write_buffer_number_to_maintain: 0
2026/05/31-13:54:16.818968 4494     Options.max_write_buffer_size_to_maintain: 0
2026/05/31-13:54:16.818972 4494            Options.bottommost_compression_opts.window_bits: -14
2026/05/31-13:54:16.818976 4494                  Options.bottommost_compression_opts.level: 32767
2026/05/31-13:54:16.818980 4494               Options.bottommost_compression_opts.strategy: 0
2026/05/31-13:54:16.818984 4494         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/31-13:54:16.818988 4494         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/31-13:54:16.818991 4494         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/31-13:54:16.818995 4494                  Options.bottommost_compression_opts.enabled: false
2026/05/31-13:54:16.818999 4494         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/31-13:54:16.819003 4494         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/31-13:54:16.819007 4494            Options.compression_opts.window_bits: -14
2026/05/31-13:54:16.819011 4494                  Options.compression_opts.level: 32767
2026/05/31-13:54:16.819014 4494               Options.compression_opts.strategy: 0
2026/05/31-13:54:16.819018 4494         Options.compression_opts.max_dict_bytes: 0
2026/05/31-13:54:16.819021 4494         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/31-13:54:16.819025 4494         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/31-13:54:16.819028 4494         Options.compression_opts.parallel_threads: 1
2026/05/31-13:54:16.819032 4494                  Options.compression_opts.enabled: false
2026/05/31-13:54:16.819035 4494         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/31-13:54:16.819039 4494      Options.level0_file_num_compaction_trigger: 4
2026/05/31-13:54:16.819043 4494          Options.level0_slowdown_writes_trigger: 20
2026/05/31-13:54:16.819047 4494              Options.level0_stop_writes_trigger: 36
2026/05/31-13:54:16.819050 4494                   Options.target_file_size_base: 67108864
2026/05/31-13:54:16.819054 4494             Options.target_file_size_multiplier: 1
2026/05/31-13:54:16.819058 4494                Options.max_bytes_for_level_base: 268435456
2026/05/31-13:54:16.819061 4494 Options.level_compaction_dynamic_level_bytes: 1
2026/05/31-13:54:16.819065 4494          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/31-13:54:16.819070 4494 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/31-13:54:16.819073 4494 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/31-13:54:16.819077 4494 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/31-13:54:16.819081 4494 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/31-13:54:16.819085 4494 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/31-13:54:16.819090 4494 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/31-13:54:16.819094 4494 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/31-13:54:16.819097 4494       Options.max_sequential_skip_in_iterations: 8
2026/05/31-13:54:16.819100 4494                    Options.max_compaction_bytes: 1677721600
2026/05/31-13:54:16.819104 4494                        Options.arena_block_size: 1048576
2026/05/31-13:54:16.819107 4494   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/31-13:54:16.819111 4494   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/31-13:54:16.819114 4494                Options.disable_auto_compactions: 0
2026/05/31-13:54:16.819119 4494                        Options.compaction_style: kCompactionStyleLevel
2026/05/31-13:54:16.819122 4494                          Options.compaction_pri: kMinOverlappingRatio
2026/05/31-13:54:16.819126 4494 Options.compaction_options_universal.size_ratio: 1
2026/05/31-13:54:16.819129 4494 Options.compaction_options_universal.min_merge_width: 2
2026/05/31-13:54:16.819133 4494 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/31-13:54:16.819136 4494 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/31-13:54:16.819140 4494 Options.compaction_options_universal.compression_size_percent: -1
2026/05/31-13:54:16.819144 4494 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/31-13:54:16.819148 4494 Options.compaction_options_universal.max_read_amp: -1
2026/05/31-13:54:16.819152 4494 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/31-13:54:16.819156 4494 Options.compaction_options_fifo.allow_compaction: 0
2026/05/31-13:54:16.819161 4494                   Options.table_properties_collectors: 
2026/05/31-13:54:16.819165 4494                   Options.inplace_update_support: 0
2026/05/31-13:54:16.819169 4494                 Options.inplace_update_num_locks: 10000
2026/05/31-13:54:16.819172 4494               Options.memtable_prefix_bloom_size_ratio: 0.020000
2026/05/31-13:54:16.819176 4494               Options.memtable_whole_key_filtering: 1
2026/05/31-13:54:16.819180 4494   Options.memtable_huge_page_size: 0
2026/05/31-13:54:16.819183 4494                           Options.bloom_locality: 0
2026/05/31-13:54:16.819187 4494                    Options.max_successive_merges: 0
2026/05/31-13:54:16.819190 4494             Options.strict_max_successive_merges: 0
2026/05/31-13:54:16.819193 4494                Options.optimize_filters_for_hits: 0
2026/05/31-13:54:16.819197 4494                Options.paranoid_file_checks: 0
2026/05/31-13:54:16.819201 4494                Options.force_consistency_checks: 1
2026/05/31-13:54:16.819204 4494                Options.report_bg_io_stats: 0
2026/05/31-13:54:16.819208 4494                Options.disallow_memtable_writes: 0
2026/05/31-13:54:16.819211 4494                               Options.ttl: 2592000
2026/05/31-13:54:16.819214 4494          Options.periodic_compaction_seconds: 0
2026/05/31-13:54:16.819218 4494                        Options.default_temperature: kUnknown
2026/05/31-13:54:16.819221 4494  Options.preclude_last_level_data_seconds: 0
2026/05/31-13:54:16.819224 4494    Options.preserve_internal_time_seconds: 0
2026/05/31-13:54:16.819227 4494                       Options.enable_blob_files: false
2026/05/31-13:54:16.819231 4494                           Options.min_blob_size: 0
2026/05/31-13:54:16.819235 4494                          Options.blob_file_size: 268435456
2026/05/31-13:54:16.819238 4494                   Options.blob_compression_type: NoCompression
2026/05/31-13:54:16.819242 4494          Options.enable_blob_garbage_collection: false
2026/05/31-13:54:16.819245 4494      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/31-13:54:16.819249 4494 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/31-13:54:16.819253 4494          Options.blob_compaction_readahead_size: 0
2026/05/31-13:54:16.819257 4494                Options.blob_file_starting_level: 0
2026/05/31-13:54:16.819262 4494         Options.experimental_mempurge_threshold: 0.000000
2026/05/31-13:54:16.819266 4494            Options.memtable_max_range_deletions: 0
2026/05/31-13:54:16.819666 4494 [db\column_family.cc:658] --------------- Options for column family [id_mappings]:
2026/05/31-13:54:16.819682 4494               Options.comparator: leveldb.BytewiseComparator
2026/05/31-13:54:16.819686 4494           Options.merge_operator: None
2026/05/31-13:54:16.819689 4494        Options.compaction_filter: None
2026/05/31-13:54:16.819693 4494        Options.compaction_filter_factory: None
2026/05/31-13:54:16.819696 4494  Options.sst_partitioner_factory: None
2026/05/31-13:54:16.819699 4494         Options.memtable_factory: SkipListFactory
2026/05/31-13:54:16.819703 4494            Options.table_factory: BlockBasedTable
2026/05/31-13:54:16.819723 4494            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018681A98AA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000185F348E330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/31-13:54:16.819727 4494        Options.write_buffer_size: 2097152
2026/05/31-13:54:16.819730 4494  Options.max_write_buffer_number: 2
2026/05/31-13:54:16.819734 4494          Options.compression: ZSTD
2026/05/31-13:54:16.819737 4494                  Options.bottommost_compression: Disabled
2026/05/31-13:54:16.819741 4494       Options.prefix_extractor: nullptr
2026/05/31-13:54:16.819744 4494   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/31-13:54:16.819748 4494             Options.num_levels: 7
2026/05/31-13:54:16.819751 4494        Options.min_write_buffer_number_to_merge: 1
2026/05/31-13:54:16.819755 4494     Options.max_write_buffer_number_to_maintain: 0
2026/05/31-13:54:16.819758 4494     Options.max_write_buffer_size_to_maintain: 0
2026/05/31-13:54:16.819762 4494            Options.bottommost_compression_opts.window_bits: -14
2026/05/31-13:54:16.819765 4494                  Options.bottommost_compression_opts.level: 32767
2026/05/31-13:54:16.819768 4494               Options.bottommost_compression_opts.strategy: 0
2026/05/31-13:54:16.819772 4494         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/31-13:54:16.819776 4494         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/31-13:54:16.819779 4494         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/31-13:54:16.819783 4494                  Options.bottommost_compression_opts.enabled: false
2026/05/31-13:54:16.819786 4494         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/31-13:54:16.819790 4494         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/31-13:54:16.819793 4494            Options.compression_opts.window_bits: -14
2026/05/31-13:54:16.819797 4494                  Options.compression_opts.level: 32767
2026/05/31-13:54:16.819800 4494               Options.compression_opts.strategy: 0
2026/05/31-13:54:16.819804 4494         Options.compression_opts.max_dict_bytes: 0
2026/05/31-13:54:16.819865 4494         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/31-13:54:16.819872 4494         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/31-13:54:16.819876 4494         Options.compression_opts.parallel_threads: 1
2026/05/31-13:54:16.819879 4494                  Options.compression_opts.enabled: false
2026/05/31-13:54:16.819883 4494         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/31-13:54:16.819887 4494      Options.level0_file_num_compaction_trigger: 4
2026/05/31-13:54:16.819891 4494          Options.level0_slowdown_writes_trigger: 20
2026/05/31-13:54:16.819894 4494              Options.level0_stop_writes_trigger: 36
2026/05/31-13:54:16.819898 4494                   Options.target_file_size_base: 2097152
2026/05/31-13:54:16.819901 4494             Options.target_file_size_multiplier: 1
2026/05/31-13:54:16.819905 4494                Options.max_bytes_for_level_base: 10485760
2026/05/31-13:54:16.819909 4494 Options.level_compaction_dynamic_level_bytes: 1
2026/05/31-13:54:16.819913 4494          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/31-13:54:16.819917 4494 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/31-13:54:16.819920 4494 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/31-13:54:16.819924 4494 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/31-13:54:16.819928 4494 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/31-13:54:16.819931 4494 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/31-13:54:16.819935 4494 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/31-13:54:16.819938 4494 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/31-13:54:16.819942 4494       Options.max_sequential_skip_in_iterations: 8
2026/05/31-13:54:16.819946 4494                    Options.max_compaction_bytes: 52428800
2026/05/31-13:54:16.819949 4494                        Options.arena_block_size: 262144
2026/05/31-13:54:16.819953 4494   Options.soft_pending_compaction_bytes_limit: 268435456
2026/05/31-13:54:16.819957 4494   Options.hard_pending_compaction_bytes_limit: 1073741824
2026/05/31-13:54:16.819961 4494                Options.disable_auto_compactions: 0
2026/05/31-13:54:16.819965 4494                        Options.compaction_style: kCompactionStyleLevel
2026/05/31-13:54:16.819970 4494                          Options.compaction_pri: kMinOverlappingRatio
2026/05/31-13:54:16.819974 4494 Options.compaction_options_universal.size_ratio: 1
2026/05/31-13:54:16.819977 4494 Options.compaction_options_universal.min_merge_width: 2
2026/05/31-13:54:16.819981 4494 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/31-13:54:16.819985 4494 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/31-13:54:16.819989 4494 Options.compaction_options_universal.compression_size_percent: -1
2026/05/31-13:54:16.819993 4494 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/31-13:54:16.819997 4494 Options.compaction_options_universal.max_read_amp: -1
2026/05/31-13:54:16.820001 4494 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/31-13:54:16.820004 4494 Options.compaction_options_fifo.allow_compaction: 0
2026/05/31-13:54:16.820010 4494                   Options.table_properties_collectors: 
2026/05/31-13:54:16.820014 4494                   Options.inplace_update_support: 0
2026/05/31-13:54:16.820017 4494                 Options.inplace_update_num_locks: 10000
2026/05/31-13:54:16.820021 4494               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/31-13:54:16.820025 4494               Options.memtable_whole_key_filtering: 0
2026/05/31-13:54:16.820029 4494   Options.memtable_huge_page_size: 0
2026/05/31-13:54:16.820032 4494                           Options.bloom_locality: 0
2026/05/31-13:54:16.820036 4494                    Options.max_successive_merges: 0
2026/05/31-13:54:16.820039 4494             Options.strict_max_successive_merges: 0
2026/05/31-13:54:16.820043 4494                Options.optimize_filters_for_hits: 0
2026/05/31-13:54:16.820071 4494                Options.paranoid_file_checks: 0
2026/05/31-13:54:16.820076 4494                Options.force_consistency_checks: 1
2026/05/31-13:54:16.820079 4494                Options.report_bg_io_stats: 0
2026/05/31-13:54:16.820083 4494                Options.disallow_memtable_writes: 0
2026/05/31-13:54:16.820087 4494                               Options.ttl: 2592000
2026/05/31-13:54:16.820091 4494          Options.periodic_compaction_seconds: 0
2026/05/31-13:54:16.820094 4494                        Options.default_temperature: kUnknown
2026/05/31-13:54:16.820098 4494  Options.preclude_last_level_data_seconds: 0
2026/05/31-13:54:16.820102 4494    Options.preserve_internal_time_seconds: 0
2026/05/31-13:54:16.820105 4494                       Options.enable_blob_files: false
2026/05/31-13:54:16.820109 4494                           Options.min_blob_size: 0
2026/05/31-13:54:16.820113 4494                          Options.blob_file_size: 268435456
2026/05/31-13:54:16.820117 4494                   Options.blob_compression_type: NoCompression
2026/05/31-13:54:16.820121 4494          Options.enable_blob_garbage_collection: false
2026/05/31-13:54:16.820124 4494      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/31-13:54:16.820129 4494 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/31-13:54:16.820132 4494          Options.blob_compaction_readahead_size: 0
2026/05/31-13:54:16.820136 4494                Options.blob_file_starting_level: 0
2026/05/31-13:54:16.820140 4494         Options.experimental_mempurge_threshold: 0.000000
2026/05/31-13:54:16.820144 4494            Options.memtable_max_range_deletions: 0
2026/05/31-13:54:16.828415 4494 [db\version_set.cc:6174] Recovered from manifest file:C:\Users\kacpe\AppData\Roaming\.minecraft\ZSMP4\.voxy\saves\localhost/00ef60c3ba1f62d1a67f03d25f496d33/storage/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 206874, log_number is 46,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 46
2026/05/31-13:54:16.828452 4494 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 46
2026/05/31-13:54:16.828457 4494 [db\version_set.cc:6183] Column family [world_sections] (ID 1), log number is 46
2026/05/31-13:54:16.828461 4494 [db\version_set.cc:6183] Column family [id_mappings] (ID 2), log number is 46
2026/05/31-13:54:16.829061 4494 [db\db_impl\db_impl_open.cc:692] DB ID: f427f08e-5c39-11f1-a01f-9c2976410c89
2026/05/31-13:54:16.831454 4494 EVENT_LOG_v1 {"time_micros": 1780228456831423, "job": 1, "event": "recovery_started", "wal_files": [58]}
2026/05/31-13:54:16.831498 4494 [db\db_impl\db_impl_open.cc:1379] Recovering log #58 mode 2
2026/05/31-13:54:16.855088 4494 [db\db_impl\db_impl_open.cc:1353] Recovered to log #58 next seq #208130
2026/05/31-13:54:16.870873 4494 EVENT_LOG_v1 {"time_micros": 1780228456870819, "cf_name": "world_sections", "job": 1, "event": "table_file_creation", "file_number": 62, "file_size": 2376490, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 206881, "largest_seqno": 208129, "table_properties": {"data_size": 2368110, "index_size": 6666, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 581, "raw_key_size": 7088, "raw_average_key_size": 16, "raw_value_size": 2353536, "raw_average_value_size": 5312, "num_data_blocks": 370, "num_entries": 443, "num_filter_entries": 443, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "world_sections", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 208129, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1780228456, "oldest_key_time": 1780228456, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f427f08e-5c39-11f1-a01f-9c2976410c89", "db_session_id": "9Y0Z17CZ097LFGRDJCOT", "orig_file_number": 62, "seqno_to_time_mapping": "N/A"}}
2026/05/31-13:54:16.883078 4494 EVENT_LOG_v1 {"time_micros": 1780228456883015, "cf_name": "id_mappings", "job": 1, "event": "table_file_creation", "file_number": 63, "file_size": 1964, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 206948, "largest_seqno": 207835, "table_properties": {"data_size": 854, "index_size": 39, "index_partitions": 1, "top_level_index_size": 17, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 84, "raw_average_key_size": 12, "raw_value_size": 753, "raw_average_value_size": 107, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "id_mappings", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 207835, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1780228456, "oldest_key_time": 1780228456, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f427f08e-5c39-11f1-a01f-9c2976410c89", "db_session_id": "9Y0Z17CZ097LFGRDJCOT", "orig_file_number": 63, "seqno_to_time_mapping": "N/A"}}
2026/05/31-13:54:16.884422 4494 EVENT_LOG_v1 {"time_micros": 1780228456884412, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/05/31-13:54:16.885225 4494 [db\version_set.cc:5624] Creating manifest 65
2026/05/31-13:54:16.910195 4494 [db\db_impl\db_impl_open.cc:2607] SstFileManager instance 00000185F297C140
2026/05/31-13:54:16.912621 4494 DB pointer 00000186D1B36080
2026/05/31-13:54:16.913586 307c [db\db_impl\db_impl.cc:1138] ------- DUMPING STATS -------
2026/05/31-13:54:16.913614 307c [db\db_impl\db_impl.cc:1139] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000185F348E330#22944 capacity: 32.00 MB seed: 296916265 usage: 1.40 KB table_size: 1024 occupancy: 8 collections: 1 last_copies: 1 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(7,0.72 KB,0.00219643%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [world_sections] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.64 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    144.5      0.02              0.00         1    0.016       0      0       0.0       0.0
  L6      5/0   280.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   282.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    144.5      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    144.5      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [world_sections] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    144.5      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 23.94 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 23.94 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache AutoHyperClockCache@00000185F348D890#22944 capacity: 128.00 MB seed: 296916265 usage: 64.00 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [world_sections] **

** Compaction Stats [id_mappings] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.53 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.011       0      0       0.0       0.0
  L6      1/0   203.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   207.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [id_mappings] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000185F348E330#22944 capacity: 32.00 MB seed: 296916265 usage: 1.40 KB table_size: 1024 occupancy: 8 collections: 1 last_copies: 1 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(7,0.72 KB,0.00219643%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [id_mappings] **
2026/05/31-13:54:16.913818 5044 [file\delete_scheduler.cc:77] Deleted file C:\Users\kacpe\AppData\Roaming\.minecraft\ZSMP4\.voxy\saves\localhost/00ef60c3ba1f62d1a67f03d25f496d33/storage//000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 296682965, max_trash_db_ratio 0.250000
2026/05/31-13:58:47.384320 4494 [db\db_impl\db_impl.cc:498] Shutdown: canceling all background work
2026/05/31-13:58:47.412722 4494 [db\db_impl\db_impl.cc:712] Shutdown complete
